{
  "name": "ols-banner",
  "version": "0.0.0",
  "description": "The Online Studio HTML5 Banner",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dheeajreddy@bitbucket.org/amcstudio/ols-banner.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amcstudio/ols-banner#readme",
  "browserslist": [
    "last 3 versions",
    "> 1%"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-bump": "^3.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-confirm": "^1.0.8",
    "gulp-dom": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "gulp-zip": "^5.0.0",
    "gulp4-run-sequence": "^0.4.0",
    "path": "^0.12.7",
    "require-dir": "^1.2.0"
  }
}
